Algoritmo "idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2024
Var
// Seção de Declarações das variáveis 
Nomeum  :caracter
idadeum :inteiro

Nomedois  :caracter
idadedois :inteiro

idademedia : real

Inicio
Escreval("dados da priemira pessoa")
escreva("Nome : ")
leia (nomeum)
escreva("idade : ")
leia (idadeum)

Escreval("dados da segunda pessoa")

escreva("Nome : ")
leia (nomedois)
escreva("idade : ")
leia (idadedois)

idademedia <- (idadeum + idadedois)/2
escreva("A idade media de ", Nomeum ," e ", Nomedois ," eh de exatamente ",idademedia:2:1,"anos")
Fimalgoritmo