Algoritmo "crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2025
Var
// Seção de Declarações das variáveis 
x,y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite dois numeros")
  leia(y)
  leia(x)
  enquanto x <> y faca

           se x< y entao
              escreval("cresente")
              senao
              escreval("descrecente")
           fimse

  escreval("x e o y")

  leia(x)
  leia(y)
  fimenquanto

Fimalgoritmo