Algoritmo "para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2025
Var
// Seção de Declarações das variáveis 
   i :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 1 ate 5 faca
   escrevaL("Bom dia")
   fimpara
   
   para i de 1 ate 5 faca
        escrevaL("valor de i:",i)
   fimpara
   
   escreval("-------------------------------------------")
   
   escreval("passo")
   
   para i de 5 ate 1 passo -1 faca
        escrevaL("valor de i:",i)
   fimpara
Fimalgoritmo