Algoritmo "senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
   senha :inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digte Senha")
   leia(senha)
   
              enquanto senha <> 139 faca
              escreva("Senha Invalida:Tente novamente")
              leia(senha)
              fimenquanto
              
              escrevaL("Acesso permitido")
Fimalgoritmo