Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
     N,i,produto: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escrevaL("deseja tabuada para qual valor?")
     leia(N)

     para i de 1 ate 10 faca
            produto<- N * i
            escrevaL(N," x ",produto)
     fimpara

Fimalgoritmo