Algoritmo "terreno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2024
Var
// Seção de Declarações das variáveis 
   largura : real
   comprimento : real
   vquadro : real
   valorFinal : real
   areaTerreno : real
Inicio
      escreva("digire a largura do terreno: ")
      leia(largura)
      escreva("digire o comprimento do terreno: ")
      leia(comprimento)
      escreva("digire o valor por metro quadrado: ")
      leia(vquadro)
      
      areaTerreno <- largura*comprimento
      escreva("area do terreno")
      escrevaL (areaterreno)
      
       valorFinal <- vquadro*areaterreno
      escreva("area do terreno")
      escreva (valorfinal)
Fimalgoritmo