Algoritmo "teste_vetores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2025
Var
// Seção de Declarações das variáveis
 N,i:inteiro

 vet: vetor[0..9] de real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreva("qunatos numeros voce ira digitar")
  leia(N)

  para i de 0 ate N-1 faca
       escreval("Digite um numero:")
       leia(vet[i])
  fimpara

  escreval
  escreval("Numeros digitados")

  para i de 0 ate n-1 faca
       escreval(vet[i])
  fimpara

Fimalgoritmo