Algoritmo "WHILE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2025
Var
// Seção de Declarações das variáveis 
   x,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite o primeiro numero")
   leia(x)

   soma <- 0
    enquanto x <> 0 faca
             soma<- soma + x
               escreva("digite mais um valor diferente de 0 : " )
               leia(x)
    fimenquanto
    escreval("resultado da soma: ", soma)
Fimalgoritmo